# MongoDB
MONGODB_URI=mongodb://localhost:27017/emergency-care

# JWT
JWT_SECRET=31March2545
JWT_EXPIRES_IN=7d

# Google OAuth (optional - ใส่ทีหลังได้)
OAUTH_GOOGLE_CLIENT_ID=897592615484-10j08ihch81ntibkgesonr3s8t1kcngs.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/oauth/google/callback

# App
PORT=3000
NODE_ENV=development
