# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=897592615484-80i4n471k5pdl82g4uvholakmevrirbf.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=897592615484-80i4n471k5pdl82g4uvholakmevrirbf.apps.googleusercontent.com

# Backend API URL
EXPO_PUBLIC_API_URL=http://192.168.1.3:3000EXPO_PUBLIC_LONGDO_MAP_API_KEY=bc7aa650e38fc00dc32b5902a0f07757
EXPO_PUBLIC_API_URL=http://192.168.1.3:3000
