# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=897592615484-80i4n471k5pdl82g4uvholakmevrirbf.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=897592615484-80i4n471k5pdl82g4uvholakmevrirbf.apps.googleusercontent.com

# Backend API URL
EXPO_PUBLIC_API_URL=http://192.168.1.3:3000